Basic I/O with arithmetic operations with: 4 and 4
4 + 4 = 8
4 - 4 = 0
4 * 4 = 16
4 / 4 = 1
4 % 4 = 0
Basic I/O with arithmetic operations with: 5 and 5
5 + 5 = 10
5 - 5 = 0
5 * 5 = 25
5 / 5 = 1
5 % 5 = 0
Basic I/O with arithmetic operations with: 7 and 2
7 + 2 = 9
7 - 2 = 5
7 * 2 = 14
7 / 2 = 3
7 % 2 = 1
Basic I/O with arithmetic operations with: 3 and 9
3 + 9 = 12
3 - 9 = -6
3 * 9 = 27
3 / 9 = 0
3 % 9 = 3
Basic I/O with arithmetic operations with: 4 and 3
4 + 3 = 7
4 - 3 = 1
4 * 3 = 12
4 / 3 = 1
4 % 3 = 1
Basic I/O with arithmetic operations with: 4 and 4
4 + 4 = 8
4 - 4 = 0
4 * 4 = 16
4 / 4 = 1
4 % 4 = 0
